<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JeopardyBoard</class>
 <widget class="QMainWindow" name="JeopardyBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>4095</width>
    <height>3000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="cat1clue1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>860</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/png/dollar_200.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cat1clue2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>860</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/png/dollar_400.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cat1clue3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>980</y>
      <width>860</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/png/dollar_600.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cat1clue4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>1460</y>
      <width>860</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/png/dollar_800.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cat1clue5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>1940</y>
      <width>860</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/png/dollar_1000.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../images/qrcs/dollar_200.qrc"/>
  <include location="../images/resources.qrc"/>
  <include location="../images/qrcs/dollar_1000.qrc"/>
  <include location="../images/qrcs/dollar_800.qrc"/>
  <include location="../images/qrcs/dollar_600.qrc"/>
  <include location="../images/qrcs/dollar_400.qrc"/>
 </resources>
 <connections/>
</ui>
