<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeopardy Board</title>
    <style>
        @font-face {
            font-family: 'dollar_font';
            src: url("{{ url_for('static', filename='fonts/Swiss 911 Compressed.ttf') }}") format('truetype');
        }
        @font-face {
            font-family: 'cat_font';
            src: url("{{ url_for('static', filename='fonts/univers-75-black.ttf') }}") format('truetype');
        }

        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling */
        }
        .board {
            position: relative;
            width: 100vw;
            height: 100vh;
            transform-origin: top left;
        }
        .button {
            position: absolute;
            background-color: #010877; /* Blue */
            border: none;
            color: #d69f4c;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box; /* Include padding and border in element's total width and height */
        }
        #button1 {
            width: 3236px;
            height: 1810px;
            left: 191px;
            top: 2306px;
            background-image: url("{{ url_for('static', filename='images/dollar_200.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button2 {
            width: 3236px;
            height: 1810px;
            left: 3624px;
            top: 2306px;
            background-image: url("{{ url_for('static', filename='images/dollar_200.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button3 {
            width: 3236px;
            height: 1810px;
            left: 7057px;
            top: 2306px;
            background-image: url("{{ url_for('static', filename='images/dollar_200.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button4 {
            width: 3236px;
            height: 1810px;
            left: 10490px;
            top: 2306px;
            background-image: url("{{ url_for('static', filename='images/dollar_200.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button5 {
            width: 3236px;
            height: 1810px;
            left: 13923px;
            top: 2306px;
            background-image: url("{{ url_for('static', filename='images/dollar_200.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button6 {
            width: 3236px;
            height: 1810px;
            left: 17356px;
            top: 2306px;
            background-image: url("{{ url_for('static', filename='images/dollar_200.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button7 {
            width: 3236px;
            height: 1810px;
            left: 191px;
            top: 4296px;
            background-image: url("{{ url_for('static', filename='images/dollar_400.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button8 {
            width: 3236px;
            height: 1810px;
            left: 3624px;
            top: 4296px;
            background-image: url("{{ url_for('static', filename='images/dollar_400.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button9 {
            width: 3236px;
            height: 1810px;
            left: 7057px;
            top: 4296px;
            background-image: url("{{ url_for('static', filename='images/dollar_400.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button10 {
            width: 3236px;
            height: 1810px;
            left: 10490px;
            top: 4296px;
            background-image: url("{{ url_for('static', filename='images/dollar_400.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button11 {
            width: 3236px;
            height: 1810px;
            left: 13923px;
            top: 4296px;
            background-image: url("{{ url_for('static', filename='images/dollar_400.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button12 {
            width: 3236px;
            height: 1810px;
            left: 17356px;
            top: 4296px;
            background-image: url("{{ url_for('static', filename='images/dollar_400.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button13 {
            width: 3236px;
            height: 1810px;
            left: 191px;
            top: 6286px;
            background-image: url("{{ url_for('static', filename='images/dollar_600.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button14 {
            width: 3236px;
            height: 1810px;
            left: 3624px;
            top: 6286px;
            background-image: url("{{ url_for('static', filename='images/dollar_600.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button15 {
            width: 3236px;
            height: 1810px;
            left: 7057px;
            top: 6286px;
            background-image: url("{{ url_for('static', filename='images/dollar_600.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button16 {
            width: 3236px;
            height: 1810px;
            left: 10490px;
            top: 6286px;
            background-image: url("{{ url_for('static', filename='images/dollar_600.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button17 {
            width: 3236px;
            height: 1810px;
            left: 13923px;
            top: 6286px;
            background-image: url("{{ url_for('static', filename='images/dollar_600.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button18 {
            width: 3236px;
            height: 1810px;
            left: 17356px;
            top: 6286px;
            background-image: url("{{ url_for('static', filename='images/dollar_600.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button19 {
            width: 3236px;
            height: 1810px;
            left: 191px;
            top: 8276px;
            background-image: url("{{ url_for('static', filename='images/dollar_800.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button20 {
            width: 3236px;
            height: 1810px;
            left: 3624px;
            top: 8276px;
            background-image: url("{{ url_for('static', filename='images/dollar_800.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button21 {
            width: 3236px;
            height: 1810px;
            left: 7057px;
            top: 8276px;
            background-image: url("{{ url_for('static', filename='images/dollar_800.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button22 {
            width: 3236px;
            height: 1810px;
            left: 10490px;
            top: 8276px;
            background-image: url("{{ url_for('static', filename='images/dollar_800.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button23 {
            width: 3236px;
            height: 1810px;
            left: 13923px;
            top: 8276px;
            background-image: url("{{ url_for('static', filename='images/dollar_800.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button24 {
            width: 3236px;
            height: 1810px;
            left: 17356px;
            top: 8276px;
            background-image: url("{{ url_for('static', filename='images/dollar_800.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button25 {
            width: 3236px;
            height: 1810px;
            left: 191px;
            top: 10266px;
            background-image: url("{{ url_for('static', filename='images/dollar_1000.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button26 {
            width: 3236px;
            height: 1810px;
            left: 3624px;
            top: 10266px;
            background-image: url("{{ url_for('static', filename='images/dollar_1000.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button27 {
            width: 3236px;
            height: 1810px;
            left: 7057px;
            top: 10266px;
            background-image: url("{{ url_for('static', filename='images/dollar_1000.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button28 {
            width: 3236px;
            height: 1810px;
            left: 10490px;
            top: 10266px;
            background-image: url("{{ url_for('static', filename='images/dollar_1000.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button29 {
            width: 3236px;
            height: 1810px;
            left: 13923px;
            top: 10266px;
            background-image: url("{{ url_for('static', filename='images/dollar_1000.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #button30 {
            width: 3236px;
            height: 1810px;
            left: 17356px;
            top: 10266px;
            background-image: url("{{ url_for('static', filename='images/dollar_1000.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        .category {
            position: absolute;
            background-color: #010877; /* Blue */
            border: none;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            box-sizing: border-box; /* Include padding and border in element's total width and height */
            font-size: 25em;
            font-family: 'dollar_font', Arial, sans-serif; /* Use custom font */
            padding: 10px; /* Add padding if needed for better text placement */
            word-wrap: break-word; /* Allow text to wrap */
            width: 100%; /* Ensure the text container takes full width of the element */
            height: 100%; /* Ensure the text container takes full height of the element */
            text-shadow: 19px 21px 0px rgba(0, 0, 0, 1); /* Add shadow effect */
        }


        #category1 {
            width: 3236px;
            height: 1810px;
            left: 191px;
            top: 192px;
        }
        #category2 {
            width: 3236px;
            height: 1810px;
            left: 3624px;
            top: 192px;
        }
        #category3 {
            width: 3236px;
            height: 1810px;
            left: 7057px;
            top: 192px;
        }
        #category4 {
            width: 3236px;
            height: 1810px;
            left: 10490px;
            top: 192px;
        }
        #category5 {
            width: 3236px;
            height: 1810px;
            left: 13923px;
            top: 192px;
        }
        #category6 {
            width: 3236px;
            height: 1810px;
            left: 17356px;
            top: 192px;
        }

        .nameplate {
            position: absolute;
            background-color: #010877; /* Blue */
            border: none;
            color: #d69f4c;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            box-sizing: border-box; /* Include padding and border in element's total width and height */
        }
        #nameplate1 {
            width: 3236px;
            height: 1810px;
            left: 768px;
            top: 13360px;
            background-image: url("{{ url_for('static', filename='images/names/player_name.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #nameplate2 {
            width: 3236px;
            height: 1810px;
            left: 4772px;
            top: 13360px;
            background-image: url("{{ url_for('static', filename='images/names/player_name.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #nameplate3 {
            width: 3236px;
            height: 1810px;
            left: 8776px;
            top: 13360px;
            background-image: url("{{ url_for('static', filename='images/names/player_name.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #nameplate4 {
            width: 3236px;
            height: 1810px;
            left: 12780px;
            top: 13360px;
            background-image: url("{{ url_for('static', filename='images/names/player_name.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }
        #nameplate5 {
            width: 3236px;
            height: 1810px;
            left: 16784px;
            top: 13360px;
            background-image: url("{{ url_for('static', filename='images/names/player_name.png') }}");
            background-size: cover; /* Ensure the image covers the entire button */
            background-position: center; /* Center the image */
            color: transparent; /* Hide text */
        }

        .score {
            position: absolute;
            background-color: #010877; /* Blue */
            border: none;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            box-sizing: border-box; /* Include padding and border in element's total width and height */
            font-size: 35em;
            font-family: 'cat_font', Arial, sans-serif; /* Use custom font */
            padding: 10px; /* Add padding if needed for better text placement */
            width: 100%; /* Ensure the text container takes full width of the element */
            height: 100%; /* Ensure the text container takes full height of the element */
            text-shadow: 19px 21px 0px rgba(0, 0, 0, 1); /* Add shadow effect */
            padding-top: 8%; /* Adjust this value until the text is centered */
        }
        #score1 {
            width: 3236px;
            height: 800px;
            left: 768px;
            top: 12380px;
        }
        #score2 {
            width: 3236px;
            height: 800px;
            left: 4772px;
            top: 12380px;
        }
        #score3 {
            width: 3236px;
            height: 800px;
            left: 8776px;
            top: 12380px;
        }
        #score4 {
            width: 3236px;
            height: 800px;
            left: 12780px;
            top: 12380px;
        }
        #score5 {
            width: 3236px;
            height: 800px;
            left: 16784px;
            top: 12380px;
            color: #d41010;
        }
    </style>
</head>
<body>
    <!-- TODO: Add indicator bars that change color to alert players when they can press buzzers -->
    <div class="board" id="board">
        <div class="category" id="category1">{{ categories[0] }}</div>
        <div class="category" id="category2">{{ categories[1] }}</div>
        <div class="category" id="category3">{{ categories[2] }}</div>
        <div class="category" id="category4">{{ categories[3] }}</div>
        <div class="category" id="category5">{{ categories[4] }}</div>
        <div class="category" id="category6">{{ categories[5] }}</div>
        <div class="button" id="button1" onclick="buttonClicked(this, 'Button 1')"></div>
        <div class="button" id="button2" onclick="buttonClicked(this, 'Button 2')"></div>
        <div class="button" id="button3" onclick="buttonClicked(this, 'Button 3')"></div>
        <div class="button" id="button4" onclick="buttonClicked(this, 'Button 4')"></div>
        <div class="button" id="button5" onclick="buttonClicked(this, 'Button 5')"></div>
        <div class="button" id="button6" onclick="buttonClicked(this, 'Button 6')"></div>
        <div class="button" id="button7" onclick="buttonClicked(this, 'Button 7')"></div>
        <div class="button" id="button8" onclick="buttonClicked(this, 'Button 8')"></div>
        <div class="button" id="button9" onclick="buttonClicked(this, 'Button 9')"></div>
        <div class="button" id="button10" onclick="buttonClicked(this, 'Button 10')"></div>
        <div class="button" id="button11" onclick="buttonClicked(this, 'Button 11')"></div>
        <div class="button" id="button12" onclick="buttonClicked(this, 'Button 12')"></div>
        <div class="button" id="button13" onclick="buttonClicked(this, 'Button 13')"></div>
        <div class="button" id="button14" onclick="buttonClicked(this, 'Button 14')"></div>
        <div class="button" id="button15" onclick="buttonClicked(this, 'Button 15')"></div>
        <div class="button" id="button16" onclick="buttonClicked(this, 'Button 16')"></div>
        <div class="button" id="button17" onclick="buttonClicked(this, 'Button 17')"></div>
        <div class="button" id="button18" onclick="buttonClicked(this, 'Button 18')"></div>
        <div class="button" id="button19" onclick="buttonClicked(this, 'Button 19')"></div>
        <div class="button" id="button20" onclick="buttonClicked(this, 'Button 20')"></div>
        <div class="button" id="button21" onclick="buttonClicked(this, 'Button 21')"></div>
        <div class="button" id="button22" onclick="buttonClicked(this, 'Button 22')"></div>
        <div class="button" id="button23" onclick="buttonClicked(this, 'Button 23')"></div>
        <div class="button" id="button24" onclick="buttonClicked(this, 'Button 24')"></div>
        <div class="button" id="button25" onclick="buttonClicked(this, 'Button 25')"></div>
        <div class="button" id="button26" onclick="buttonClicked(this, 'Button 26')"></div>
        <div class="button" id="button27" onclick="buttonClicked(this, 'Button 27')"></div>
        <div class="button" id="button28" onclick="buttonClicked(this, 'Button 28')"></div>
        <div class="button" id="button29" onclick="buttonClicked(this, 'Button 29')"></div>
        <div class="button" id="button30" onclick="buttonClicked(this, 'Button 30')"></div>
        <div class="nameplate" id="nameplate1"></div>
        <div class="nameplate" id="nameplate2"></div>
        <div class="nameplate" id="nameplate3"></div>
        <div class="nameplate" id="nameplate4"></div>
        <div class="nameplate" id="nameplate5"></div>
        <div class="score" id="score1">$345,678</div>
        <div class="score" id="score2">$0</div>
        <div class="score" id="score3">$12</div>
        <div class="score" id="score4">$843</div>
        <div class="score" id="score5">-$1000</div>
    </div>
    <script>
        function scaleBoard() {
            const board = document.getElementById('board');
            const scaleX = window.innerWidth / 20783; // Replace 1920 with your design width
            const scaleY = window.innerHeight / 15362; // Replace 1080 with your design height
            const scale = Math.min(scaleX, scaleY);
            board.style.transform = `scale(${scale})`;

            // Center the board horizontally
            const boardWidth = 20783 * scale; // Replace 1920 with your design width
            const offsetX = (window.innerWidth - boardWidth) / 2;
            board.style.left = `${offsetX}px`;
        }

        window.addEventListener('resize', scaleBoard);
        window.addEventListener('load', scaleBoard);

        function buttonClicked(buttonElement, buttonName) {
            fetch(`/button-clicked?name=${buttonName}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data.message);
                    if (data.redirect) {
                        window.location.href = data.redirect;
                    } else {
                        buttonElement.innerText = ''; // Set button text to blank
                        buttonElement.style.backgroundImage = 'none'; // Remove background image
                    }
                })
                .catch(error => console.error('Error:', error));
                window.location.href = '/clue_p';
        }
    </script>
</body>
</html>
